/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sv.udb.forms;

/**
 *
 * @author Estudiante
 */
public class FormPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form FormPrincipal
     */
    public FormPrincipal() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnEje1 = new javax.swing.JButton();
        btnEje2 = new javax.swing.JButton();
        btnEje3 = new javax.swing.JButton();
        btnEje4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnEje5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnEje1.setText("Ejercicio 1");
        btnEje1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEje1ActionPerformed(evt);
            }
        });

        btnEje2.setText("Ejercicio 2");
        btnEje2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEje2ActionPerformed(evt);
            }
        });

        btnEje3.setText("Ejercicio 3");
        btnEje3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEje3ActionPerformed(evt);
            }
        });

        btnEje4.setText("Ejercicio 4");
        btnEje4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEje4ActionPerformed(evt);
            }
        });

        jLabel1.setText("Menu de ejercicios");

        btnEje5.setText("Ejercicio 5");
        btnEje5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEje5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(140, 140, 140)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnEje1)
                            .addComponent(btnEje3))
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnEje2)
                            .addComponent(btnEje4)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(btnEje5)))
                .addContainerGap(79, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnEje1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEje2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEje3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEje4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(btnEje5)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEje1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEje1ActionPerformed
        // TODO add your handling code here:
        Ejercicio1Form eje1 = new Ejercicio1Form();
        eje1.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnEje1ActionPerformed

    private void btnEje2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEje2ActionPerformed
        // TODO add your handling code here:
        Ejercicio2Form eje2 = new Ejercicio2Form();
        eje2.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnEje2ActionPerformed

    private void btnEje3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEje3ActionPerformed
        // TODO add your handling code here:
        Ejercicio3Form eje3 = new Ejercicio3Form();
       eje3.setVisible(true);
       this.setVisible(false);
    }//GEN-LAST:event_btnEje3ActionPerformed

    private void btnEje4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEje4ActionPerformed
        // TODO add your handling code here:
        Ejercicio4Form eje4 = new Ejercicio4Form();
        eje4.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnEje4ActionPerformed

    private void btnEje5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEje5ActionPerformed
        // TODO add your handling code here:
        Ejercicio5Form eje5 = new Ejercicio5Form();
        eje5.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnEje5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEje1;
    private javax.swing.JButton btnEje2;
    private javax.swing.JButton btnEje3;
    private javax.swing.JButton btnEje4;
    private javax.swing.JButton btnEje5;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
